      ___ __   __             
       |  | | |  | |\  |      
       |  |<  |  | | \ |      
       |  | | |__| |  \|      
                              
 ============================ 
                              
 Blue                       0 
 Red                        0 
                              
 ============================ 
                              
 Controls                     
                              
 - Blue uses WSAD.            
 - Red uses the arrow keys.   
 - Press P to pause.          
                              
 ============================ 
                              
 Have fun!                    
                              
                              
                              
                              
